/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.ui.sudoku;

import com.puzzle.dataobject.sudoku.SudokuBoard;
import com.puzzle.utils.ResourceUtils;
import java.awt.Image;
import com.puzzle.algorithm.sudoku.BackTrackingAlgorithm;
import com.puzzle.service.parser.sudoku.SudokuExporter;
import com.puzzle.service.parser.sudoku.SudokuParser;
import com.puzzle.service.parser.sudoku.SudokuSolverTask;
import com.puzzle.utils.IOUtils;
import com.puzzle.utils.StringUtils;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;


/**
 *
 * @author Francis
 */
public class SudokuSolverControl extends javax.swing.JFrame {
    
    SudokuSolverTask sudokuSolverTask;
    /**
     * Creates new form SudokuSolverControl
     */
    public SudokuSolverControl() {
        initComponents();
        initialize();
    }
    
    private void initialize(){
        Image img = ResourceUtils.getResourceAsImage("com/puzzle/ui/icons/sudoku.png");
        this.setIconImage(img);
        lblErrors.setText(StringUtils.EMPTY_STRING);
        lblErrors.setForeground(Color.RED);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pnlTopControls = new javax.swing.JPanel();
        pnlErrors = new javax.swing.JPanel();
        lblErrors = new javax.swing.JLabel();
        pnlContent = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblPuzzleFolder = new javax.swing.JLabel();
        txtInputFolderPath = new javax.swing.JTextField();
        btnSelectInputFolder = new javax.swing.JButton();
        lblPuzzleFolder1 = new javax.swing.JLabel();
        txtOutputFolderPath = new javax.swing.JTextField();
        btnSelectOutputFolder = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtOutput = new javax.swing.JTextArea();
        pnlApplyClose = new javax.swing.JPanel();
        btnStop = new javax.swing.JButton();
        btnRun = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sudoku Solver");
        setIconImages(null);
        setPreferredSize(new java.awt.Dimension(600, 640));
        setSize(new java.awt.Dimension(600, 640));
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setPreferredSize(new java.awt.Dimension(600, 600));
        jPanel1.setLayout(new java.awt.BorderLayout());

        pnlTopControls.setPreferredSize(new java.awt.Dimension(600, 565));
        pnlTopControls.setLayout(new java.awt.BorderLayout());

        pnlErrors.setPreferredSize(new java.awt.Dimension(600, 24));
        pnlErrors.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        lblErrors.setText("Error Messages");
        pnlErrors.add(lblErrors);

        pnlTopControls.add(pnlErrors, java.awt.BorderLayout.CENTER);

        pnlContent.setPreferredSize(new java.awt.Dimension(600, 500));

        lblPuzzleFolder.setText("Puzzle Folder");
        lblPuzzleFolder.setPreferredSize(new java.awt.Dimension(67, 14));

        txtInputFolderPath.setText("Select Input Folder");
        txtInputFolderPath.setPreferredSize(new java.awt.Dimension(105, 20));

        btnSelectInputFolder.setText("...");
        btnSelectInputFolder.setToolTipText("Click to select puzzle input folder");
        btnSelectInputFolder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSelectInputFolderMouseClicked(evt);
            }
        });

        lblPuzzleFolder1.setText("Output Folder");

        txtOutputFolderPath.setText("Select Output Folder");

        btnSelectOutputFolder.setText("...");
        btnSelectOutputFolder.setToolTipText("Click to select puzzle output folder");
        btnSelectOutputFolder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSelectOutputFolderMouseClicked(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Output"));
        jPanel3.setToolTipText("");
        jPanel3.setName(""); // NOI18N
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.LINE_AXIS));

        txtOutput.setColumns(20);
        txtOutput.setRows(5);
        txtOutput.setToolTipText("");
        jScrollPane1.setViewportView(txtOutput);

        jPanel3.add(jScrollPane1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblPuzzleFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPuzzleFolder1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(txtInputFolderPath, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSelectInputFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtOutputFolderPath, javax.swing.GroupLayout.DEFAULT_SIZE, 622, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSelectOutputFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtInputFolderPath, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblPuzzleFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSelectInputFolder)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSelectOutputFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtOutputFolderPath)
                    .addComponent(lblPuzzleFolder1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlContentLayout = new javax.swing.GroupLayout(pnlContent);
        pnlContent.setLayout(pnlContentLayout);
        pnlContentLayout.setHorizontalGroup(
            pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContentLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlContentLayout.setVerticalGroup(
            pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContentLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlTopControls.add(pnlContent, java.awt.BorderLayout.PAGE_START);

        jPanel1.add(pnlTopControls, java.awt.BorderLayout.PAGE_START);

        pnlApplyClose.setPreferredSize(new java.awt.Dimension(600, 35));
        pnlApplyClose.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        btnStop.setText("Stop");
        btnStop.setToolTipText("Click to Stop running sudoku solver thread");
        btnStop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnStopMouseClicked(evt);
            }
        });
        pnlApplyClose.add(btnStop);

        btnRun.setText("Run");
        btnRun.setToolTipText("Click to Start sudoku solver thread");
        btnRun.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRunMouseClicked(evt);
            }
        });
        pnlApplyClose.add(btnRun);

        btnClose.setText("Close");
        btnClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCloseMouseClicked(evt);
            }
        });
        pnlApplyClose.add(btnClose);

        jPanel1.add(pnlApplyClose, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCloseMouseClicked
        stop();
        dispose();
        System.exit(0);
    }//GEN-LAST:event_btnCloseMouseClicked

    private void validate(List<String> errors){
        File inputFolder = new File(txtInputFolderPath.getText());
        if(!inputFolder.isDirectory() || !inputFolder.exists()){
            errors.add("Please select the input folder.");
        }
        File outputFolder = new File(txtOutputFolderPath.getText());
        if(!outputFolder.isDirectory() || !outputFolder.exists()){
            errors.add("Pleasse select the output folder.");
        }
    }
    
    private void stop(){
        if(sudokuSolverTask!=null){
            sudokuSolverTask.cancel(true);
        }
    }
    
    private void run(){
        List<String> errors = new ArrayList<String>();
        validate(errors);
        if(errors.size() > 0){
            lblErrors.setText(errors.get(0));
            return;
        }else{
            lblErrors.setText(StringUtils.EMPTY_STRING);
        }
        if(sudokuSolverTask==null || sudokuSolverTask.isDone()){
            String inputFolderPath = txtInputFolderPath.getText();
            String outputFolderPath = txtOutputFolderPath.getText();
            File selectedFolder = new File(inputFolderPath);
            File outputFolder = new File(outputFolderPath);
            sudokuSolverTask = new SudokuSolverTask(selectedFolder, outputFolder, txtOutput);
            sudokuSolverTask.execute();
        }
        
    }
    
    private void btnRunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRunMouseClicked
        run(); 
    }//GEN-LAST:event_btnRunMouseClicked

    private void btnSelectInputFolderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSelectInputFolderMouseClicked
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File("."));
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fileChooser.setDialogTitle("Select Sudoku Puzzle Input Folder");
        int buttonPressed = fileChooser.showOpenDialog(this);
        if(buttonPressed == JFileChooser.APPROVE_OPTION){
            File selectedFolder = fileChooser.getSelectedFile();
            String absolutePath = selectedFolder.getAbsolutePath();
            txtInputFolderPath.setText(absolutePath);
        }
    }//GEN-LAST:event_btnSelectInputFolderMouseClicked

    private void btnSelectOutputFolderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSelectOutputFolderMouseClicked
        JFileChooser fileChooser = new JFileChooser();
        String selectedInputFolderPath = txtInputFolderPath.getText();
        String currentDirectory = ".";
        if(StringUtils.isNotNullOrEmpty(selectedInputFolderPath)){
            File folder = new File(txtInputFolderPath.getText());
            if(folder.isDirectory()){
                currentDirectory = folder.getAbsolutePath();
            }
        }
        fileChooser.setCurrentDirectory(new File(currentDirectory));
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fileChooser.setDialogTitle("Select Sudoku Puzzle Output Folder");
        int buttonPressed = fileChooser.showOpenDialog(this);
        if(buttonPressed == JFileChooser.APPROVE_OPTION){
            File selectedFolder = fileChooser.getSelectedFile();
            String absolutePath = selectedFolder.getAbsolutePath();
            txtOutputFolderPath.setText(absolutePath);
        }
    }//GEN-LAST:event_btnSelectOutputFolderMouseClicked

    private void btnStopMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnStopMouseClicked
        stop();
    }//GEN-LAST:event_btnStopMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SudokuSolverControl().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnRun;
    private javax.swing.JButton btnSelectInputFolder;
    private javax.swing.JButton btnSelectOutputFolder;
    private javax.swing.JButton btnStop;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblErrors;
    private javax.swing.JLabel lblPuzzleFolder;
    private javax.swing.JLabel lblPuzzleFolder1;
    private javax.swing.JPanel pnlApplyClose;
    private javax.swing.JPanel pnlContent;
    private javax.swing.JPanel pnlErrors;
    private javax.swing.JPanel pnlTopControls;
    private javax.swing.JTextField txtInputFolderPath;
    private javax.swing.JTextArea txtOutput;
    private javax.swing.JTextField txtOutputFolderPath;
    // End of variables declaration//GEN-END:variables
}
